# pedidos-process-api

./: .gitattributes  README.md  mule-artifact.json  pedido-process-collection.json  pom.xml
.github/: pull_request_template.md
.github/workflows/: deploy.yml
postman/: pedido-process-collection.json
src/main/mule/: global.xml  pedido-process.xml
src/main/resources/: config.yaml  log4j2.xml
